{
  "dependencies": {
    "json-server": "^1.0.0-beta.1"
  },
  "name": "json-server-financify",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "json-server": "^0.16.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
